@import '../../assets/style/mixins.less';

#description-container {
    display: flex;
}

.description-panel {
    margin: 5pt;
    margin-top: 0;
    width: 50%;
    height: 100%;
    justify-content: top;
}

.details-body-image {
    width: 100%;
    max-width: 760px;
    margin: 10pt;
    .rounded-img-1;
}

h3 {
    margin: 10pt;
}

.description-text {
    margin: 10pt;
}

@media only screen and (max-width: 760px) {
    #description-container {
        display: block;
    }

    .description-panel {
        width: 100%;
        margin: 0;
    }

    .details-body-image {
        margin: 0;
    }
}