<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Ryan Gehrlein - Home</title>
    <style type="text/css">
body {
  font-family: "Arial", "Helvetica", "sans-serif";
  color: #eeeeee;
  background-color: black;
}

#header h1 {
  margin: 0pt;
}

#body h2 {
  margin: 0pt 0pt 10pt;
}

#header {
  font-size: xx-large;
  font-weight: bold;
  text-align: left;
  background-color: #142421;
  padding: 0pt;
  width: auto;
}

#container {
  width: 800pt;
  margin: auto;
  background-color: #333333;
  padding: 0pt;
}

#body {
  background-color: #111111;
  width: 100%;
  text-align: left;
  padding: 0pt;
  margin: 0pt;
}

#projects-header {
  background-color: #999999;
  width: 100%;
  text-align: left;
  padding: 0pt;
  margin-right: auto;
}

#projects-grid {
  display: grid;
  -webkit-grid-auto-flow: column;
  grid-auto-flow: column;
  background-color: #999999;
  padding: 5pt 0pt;
  width: 100%;
  -webkit-grid-template-rows: 100%;
  grid-template-rows: 100%;
}

.project {
  padding: 0pt 0pt 0pt 35pt;
}

.noproject {
  margin: 0pt 0pt 0pt 35pt;
  height: 150pt;
  width: 200pt;
  background-color: #666666;
}

.project img {
  height: 150pt;
  width: 200pt;
}

#bio {
  width: 95%;
  background-color: #444444;
  margin: auto;
  text-align: center;
  padding-top: 10pt;
  padding-bottom: 10pt;
}

#footer {
  width: 100%;
  margin: auto;
  padding-top: 10pt;
  padding-bottom: 10pt;
  color: #6baea1;
  text-align: center;
  font-style: italic;
}

</style> </head>
  <body>
    <div id="container">
      <div id="header">
        <h1> Ryan Joseph Gehrlein </h1>
      </div>
      <div id="body">
        <div id="projects-header">
          <h2> Game Projects </h2>
        </div>
        <div id="projects-grid">
          <div class="project"> <a href="https://dthaipome.github.io/games-and-society/">
              <img src="resources/chlorophyll-preview.png"> </a> </div>
          <div class="project"> <a href="https://dthaipome.github.io/Spooky-Time-Bullet-Hell/">
              <img src="resources/bullet-hell-preview.png"> </a> </div>
          <div class="project"> <a href="https://github.com/DThaiPome/FillBall">
              <img src="resources/fillball-preview.png"> </a> </div>
        </div>
        <div id="footer"> ryan.gehrlein@gmail.com<br>
          203-274-0985 </div>
      </div>
    </div>
  </body>
</html>
