#description-container {
    display: flex;
}

.description-panel {
    margin: 5pt;
    margin-top: 0;
    width: 50%;
    height: 100%;
    justify-content: top;
}

.details-body-image {
    width: 100%;
    max-width: 760px;
    margin: 10pt;
}

h3 {
    margin: 10pt;
}

.description-text {
    margin: 10pt;
}